PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://jainrakshit144:12301230@cluster0.bumvy7m.mongodb.net/interviewdb

INNGEST_EVENT_KEY=RCc6KIZsxzCAU9FRPa-fAyZUnCKRLQYDRdX2_PTM2Xq29qevtQXgERl8tPBR5bLv6ShfEeyO-Q0Daly_uSYBiA
INNGEST_SIGNING_KEY=signkey-prod-a5034db281bda29c43224485b8532db940c6a559bf7f97f15bc9474d93516269

STREAM_API_KEY=7nq3xwjp3tzs
STREAM_API_SECRET=8sb4yah824vjzqw8tbcjv2jbyjujnq6sxn5susnb5s7ug436mdfuenuyy7dk9kbe

CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtY2hpbXAtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1IPwAIXdlR32qrsGBJEkVHYMa3azfInAd9VugUlVLu

CLIENT_URL=http://localhost:5173